{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test"
        ],
        "accessToken": "NzBmOTZjMGUtN2IzNS00NzljLWJjOWItYTllOGM2NmY4ZTMwfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "input": ["src/**.ts", "src/**/*.ts"],
      "dependsOn": ["^build"]
    },
    "lint": {
      "input": ["src/**.ts", "src/**/*.ts"]
    },
    "dev": {
      "dependsOn": ["^build"]
    }
  },
  "affected": {
    "defaultBase": "main"
  },
  "generators": {
    "@nx/react": {
      "application": {
        "babel": true
      },
      "library": {
        "unitTestRunner": "vitest"
      }
    }
  }
}
