{
  "private": true,
  "scripts": {
    "build:all": "nx run-many -t build",
    "dev:api": "nx dev api",
    "lint": "nx run-many -t lint",
    "test": "nx run-many -t test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/introspection": "^4.0.0",
    "dotenv-cli": "latest",
    "eslint": "^8.48.0",
    "nx": "16.8.1",
    "prettier": "^3.0.3",
    "tsconfig": "workspace:*",
    "typescript": "^5.2.2",
    "nx-cloud": "latest"
  },
  "packageManager": "pnpm@8.6.10",
  "name": "nest-api",
  "dependencies": {
    "@apollo/client": "^3.8.3",
    "@graphql-codegen/near-operation-file-preset": "^2.5.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-apollo-client-helpers": "^2.2.6",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "graphql": "^16.8.0"
  }
}
